set -g history-limit 10000
setw -g monitor-activity on
set -g prefix C-z

new -d -s 0 -x 80 -y 48
splitw -d -t 0:0

neww -d -t 0:1
splitw -d -t 0:1 weechat-curses

neww -d -t 0:2
splitw -d -t 0:2

neww -d -t 0:3
