set -g prefix C-z

setw -g monitor-activity on

new -d -n irc -s 0 -x 160 -y 48
splitw -d -h -t 0:0
splitw -d -t 0:0.1

neww -d -t 0:1
splitw -d -h -t 0:1
splitw -d -t 0:1.1 weechat-curses

neww -d -t 0:2
splitw -d -t 0:2

neww -d -t 0:3
